@use "../base/variables" as *;
@use "../base/mixins" as *;
@use "../base/colors" as *;

.f-card {
  &__image {
    display: block;
    position: relative;
    aspect-ratio: 1.1666666667;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &-overlay {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      color: $white;
      padding: .1rem 2rem 2.3rem;
      backdrop-filter: blur(2px);

      &>* {
        position: relative;
        z-index: 2;
      }

      &::after {
        content: '';
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0.7;
        background: linear-gradient(0deg, #000 0%, rgba(0, 0, 0, 0.00) 100%);


      }
    }
  }

  &__date {
    display: inline-block;
    background: $yellow;
    color: $black;
    padding: .6rem;
    font-size: 1.5rem;
    letter-spacing: 0.01em;
    border-radius: 4rem;
    font-family: $font-headings;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;

    &--black {
      background: $black;
      color: $white;

      .f-card__location-name {
        color: $black
      }
    }


    &>span {
      padding: .9rem 1rem .8rem;

    }


  }

  &__location {
    background: $white;
    padding: .9rem 1rem .8rem;
    border-radius: 4rem;
    display: flex;
    align-items: center;

    span {
      font-size: 1.4rem;
    }

    svg {
      width: .8rem
    }

    &-name {
      margin-left: .4rem;
      font-size: 1.4rem;

    }
  }

  &__tags {
    display: flex;
    padding: .9rem 0 0;
    align-items: center;

    &>*+* {
      margin-left: 1.3rem;
    }

    &--event {
      align-items: self-start;
      flex-direction: column;
      display: grid;
      grid-template: repeat(2, auto) / repeat(2, auto);
      justify-items: flex-start;
      justify-content: flex-start;

      gap: .7rem;

      &>div:first-child {
        grid-area: 1/1/2/3;
      }

      &>*+* {
        margin-left: 0;
      }
    }

    &--post {
      flex-direction: row;
    }


  }

  &__tag {
    padding: 0.7rem 1rem 0.8rem;
    border-radius: 4rem;
    background: $white;
    color: $black;
    font-size: 1.4rem;
    font-family: $font-headings;

    &--date {
      background: $black;
      color: $white;

    }

    &--format {
      display: none;
    }

  }

  &__title {
    font-size: 2rem;
    font-weight: 500;
    line-height: 110%;
    padding: .9rem 0 0;
    font-family: $font-headings;
    letter-spacing: -0.01em;
  }

  &__excerpt {
    padding: .2rem 0 0;

    * {
      font-size: 1.6rem;
      font-weight: 400;
      line-height: 140%;
    }
  }

  &__statuses {
    display: flex;
    position: absolute;
    top: 1.9rem;
    right: 3.6rem;
  }

  @include media-up(md) {
    &__image {
      aspect-ratio: 1.1775700935;
      width: 63rem;
    }

    &__tags {
      display: flex;
      padding: .9rem 0 0;
      align-items: center;
      flex-direction: row;

      &>*+* {
        margin-left: .6rem; // GÃ©ner le wrap
      }
    }

    &__tag {
      font-size: 1.7rem;

      &--format {
        display: block;
      }
    }

    &__location {
      span {
        font-size: 1.7rem;
      }

    }

    &__title {
      font-size: 2.4rem;
    }

    &__resume {
      font-size: 2.9rem;
      line-height: 110%;

    }
  }
}

.f-card-formation {
  flex-direction: column;
  background: $white;
  position: relative;
  padding: 1.6rem 1.2rem;

  &__title {
    margin-bottom: 1rem;
  }

  &__logo {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;

    img {
      width: 10.1rem;
      height: 4.8rem;
      object-fit: contain;
      object-position: center center;
      display: block;
    }
  }

  &__date {
    background-color: $yellow;
    padding: 1.3rem 1.5rem;
    border-radius: 10rem;
    display: inline-flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
    width: auto;

    font-size: 1.4rem;
    font-style: normal;
    font-weight: 500;
    line-height: 120%;
  }

  &__location {
    background-color: $white;
    padding: .8rem 1rem;
    border-radius: 10rem;
    display: flex;
    align-items: center;

    &:before {
      content: "";
      background-image: url("/wp-content/themes/cyclo-cargologie/assets/icons/map-pin.svg");
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center center;
      display: inline-block;
      margin-right: .4rem;
      width: 1rem;
      height: 1.5rem;
      position: relative;
      top: -.1rem;
    }
  }

  &__operator {
    margin: 1rem 0;
  }

  &__operator-title {
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 400;
    line-height: 131%;
    letter-spacing: .015rem;
  }

  &__operator-name {
    background-color: $yellow-1;
    padding: 1rem 0.7rem;
    border-radius: 10rem;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 500;
    line-height: 120%;
    margin-left: .4rem;
  }

  &__links {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
  }

  &__link-item {
    &:before {
      content: "";
      background-image: url("/wp-content/themes/cyclo-cargologie/assets/icons/link.svg");
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center center;
      display: inline-block;
      margin-right: 0rem;
      width: 2rem;
      height: 2rem;
      position: relative;
      top: .5rem;
      object-fit: cover;
      object-position: center center;
    }

    color: $green;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    text-decoration-line: underline;
    text-decoration-style: solid;
    text-decoration-skip-ink: auto;
    text-decoration-thickness: auto;
    text-underline-offset: auto;
  }

  @include media-up(md) {}
}